#暂时只用Chrome
[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
#输入你要测得url地址
URL = https://student.tengyuebest.cn/

[account]
username = 13444444444
password = a88888888

[MySql]

[chrome download]
url = http://chromedriver.storage.googleapis.com/